<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mostrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alvarocolunga.lista2.MostrarActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/boy"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:id="@+id/mostrarimageView" />

        <TextView
            android:text="@string/mostrar_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mostrar_nom_textView" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mostrar_nom_textView_btn" />

        <TextView
            android:text="@string/mostrar_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mostrar_email_textView" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mostrart_email_textView_btn" />

        <TextView
            android:text="@string/mostrar_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mostrar_tel_textView" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mostrar_tel_textView_btn" />
    </LinearLayout>

</RelativeLayout>
