<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:id="@+id/nombreTextView"
        android:textSize="17sp"
        android:textColor="#000001"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: user@mail.com"
        android:id="@+id/emailTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono: 8680000000 "
        android:id="@+id/telefonoTextView"
        android:layout_below="@+id/nombreTextView"
        android:layout_alignLeft="@+id/emailTextView"
        android:layout_alignStart="@+id/emailTextView"
        android:paddingTop="7dp"/>
</RelativeLayout>